# TubLight

./: README.md
TubLights/app/: build.gradle  proguard-rules.pro
TubLights/app/src/androidTest/java/com/example/zenthoefer/tublights/: ExampleInstrumentedTest.java
TubLights/app/src/main/: AndroidManifest.xml
TubLights/app/src/main/java/com/example/zenthoefer/tublights/commands/: FetchStatusUseCase.java  SetColorUseCase.java  SetColorUseCaseUdp.java  TogglePowerUseCase.java  TogglePowerUseCaseUdp.java
TubLights/app/src/main/java/com/example/zenthoefer/tublights/common/: BaseObservable.java  Constants.java  CustomApplication.java
TubLights/app/src/main/java/com/example/zenthoefer/tublights/common/di/: CompositionRoot.java  ControllerCompositionRoot.java
TubLights/app/src/main/java/com/example/zenthoefer/tublights/screens/common/: ViewMvcFactory.java
TubLights/app/src/main/java/com/example/zenthoefer/tublights/screens/common/controllers/: BaseActivity.java
TubLights/app/src/main/java/com/example/zenthoefer/tublights/screens/common/toasthelper/: ToastHelper.java
TubLights/app/src/main/java/com/example/zenthoefer/tublights/screens/controlscreen/: ControlScreenActivity.java  ControlScreenController.java  ControlScreenViewMvc.java  ControlScreenViewMvcImpl.java
TubLights/app/src/main/res/layout/: activity_main.xml  activity_main_holo.xml  activity_main_picker.xml
TubLights/app/src/main/res/menu/: options.xml
TubLights/app/src/main/res/values/: colors.xml  strings.xml
TubLights/app/src/test/java/com/example/zenthoefer/tublights/: ExampleUnitTest.java
(+7 files in other folders)
